# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: MainActivity.kt  MediaActivity.kt  MediaPlayerActivity.kt  MyApplication.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/Data/: HistoryRepositoryImpl.kt  ITunesApiService.kt  ITunesResponce.kt  NetworkClient.kt  SettingsManager.kt  SettingsRepositoryImpl.kt  TrackDto.kt  TrackManager.kt  TrackNetworkClient.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/Data/dto/: ITunesRequest.kt  ITunesResponce.kt  Responce.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/Data/network/: ITunesApiService.kt  NetworkClient.kt  TrackNetworkClient.kt
app/src/main/java/com/example/playlistmaker/Data/search/: TrackManager.kt
app/src/main/java/com/example/playlistmaker/Data/search/impl/: HistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/Data/settings/: SettingsManager.kt
app/src/main/java/com/example/playlistmaker/Data/settings/impl/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/Domain/: Creator.kt  HistoryRepository.kt  Playlist.kt  Resource.kt  SettingsRepository.kt  ThemeInteractor.kt  ThemeInteractorImpl.kt  Track.kt  TrackInteractor.kt  TrackInteractorImpl.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/Domain/api/: TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/Domain/db/: FavoritesInteractor.kt  FavoritesRepository.kt  PlaylistInteractor.kt  PlaylistRepository.kt  PlaylistTrackInteractor.kt  PlaylistTrackRepository.kt
app/src/main/java/com/example/playlistmaker/Domain/db/impl/: FavoritesInteractorImpl.kt  PlaylistInteractorImpl.kt  PlaylistTrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/Domain/search/: HistoryRepository.kt  TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/Domain/search/impl/: TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/Domain/settings/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/Domain/settings/impl/: SettingsInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/Presentation/: InternetConnectionBroadcastReceiver.kt  StoryAdapter.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/Presentation/custom_views/: PlayButtonView.kt
app/src/main/java/com/example/playlistmaker/Presentation/mappers/: DomainToParcelableMapper.kt
app/src/main/java/com/example/playlistmaker/Presentation/model/: ParcelableTrack.kt  StoryAdapter.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/Presentation/model/media/: MediaPagerAdapter.kt
app/src/main/java/com/example/playlistmaker/Presentation/model/playlists/: MiniPlaylistAdapter.kt  MiniPlaylistViewHolder.kt  PlaylistAdapter.kt  PlaylistViewHolder.kt  (+2 more)
app/src/main/java/com/example/playlistmaker/Presentation/state/: PlayerState.kt  PlaylistState.kt  PlaylistTrackState.kt  TrackFavoriteState.kt  TrackListState.kt  TrackScreenState.kt
app/src/main/java/com/example/playlistmaker/Presentation/utils/: MathUtils.kt  NightMode.kt  SingleEventFlow.kt  SingleEventLiveData.kt  StringUtils.kt
app/src/main/java/com/example/playlistmaker/UI/: MainActivity.kt  MediaActivity.kt  MediaPlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/converters/: DbConverter.kt  TrackDbConverter.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: FavoriteDto.kt  ITunesRequest.kt  ITunesResponce.kt  PlaylistDto.kt  Responce.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApiService.kt  NetworkClient.kt  TrackNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/search/: TrackManager.kt
app/src/main/java/com/example/playlistmaker/data/settings/: SettingsManager.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/model/: Track.kt
app/src/main/java/com/example/playlistmaker/remote/: ITunesApiService.kt  ITunesResponce.kt
app/src/main/java/com/example/playlistmaker/services/music/: AudioPlayerControl.kt  MusicSevice.kt
app/src/main/java/com/example/playlistmaker/utils/: MathUtils.kt  NightMode.kt  StringUtils.kt
app/src/main/java/com/example/playlistmaker/view/: SearchHistory.kt  StoryAdapter.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/res/drawable/: avatar_layer_list.xml  bottom_nav_icon_colors.xml  bottomsheet_handle.xml  box_stroke_color_selector.xml  collections.xml  ic_arrow_back.xml  ic_interpoint.xml  ic_launcher_foreground.xml  ic_track_arrow.xml  like_disabled.xml  like_enabled.xml  no_internet.xml  playlist_create_button_selector.xml  res_not_ex.xml  rounded_corners.xml  stroke_rectangle.xml  switch_thumb.xml
app/src/main/res/drawable-night/: ic_cancel.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_player.xml  activity_search.xml  activity_settings.xml  favorites_fragment.xml  media_fragment.xml  media_player_fragment.xml  mini_playlist_item.xml  playlist_create_fragment.xml  playlist_fragment.xml  playlist_item.xml  playlists_fragment.xml  search_fragment.xml  settings_fragment.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_play_buttons.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
