<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.playlistmaker.ui.media.fragment.MediaPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_header"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="@dimen/padding_16"
            android:text="@string/mediateka"
            android:fontFamily="@font/ys_text_medium"
            android:textColor="@color/black_white"
            android:textSize="@dimen/text_22"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_black"
        app:tabIndicatorColor="@color/black_white"
        app:tabTextAppearance="@style/MyTabTextAppearance"
        app:tabTextColor="@color/black_white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>